{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "start:watch": "ts-node-dev --respawn --clear src/index.ts",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
